<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejemplo de estilos con CSS</title>
<link >
<style type="text/css">
  h1 { color: maroon;  font-family: Arial;   font-size: large;  }
  p  { color: green; font-family: Verdana; font-size: medium; 
   border-top-width: 10px;
  border-top-color: blue;}
  
  div {
  border-top-width: 10px;
  border-right-width: 1em;
  border-bottom-width: thick;
  border-left-width: thin;
}
div {
  border-top-color: #CC0000;
  border-right-color: blue;
  border-bottom-color: #00FF00;
  border-left-color: #CCC;
}

div {
  border-top-style: groove;
  border-right-style: double;
  border-bottom-style: dotted;
  border-left-style: solid;
}

body { background: #222d2d url(./graphics/colorstrip.gif) repeat-x 0 0; }/*Son equivalentes*/

body {
  background-color: #222d2d;
  background-image: url("./graphics/colorstrip.gif");
  background-repeat: repeat-x;
  background-position: 0 0;
}



</style>
</head>
 
<body>
  <h1>Titular de la página</h1>
  <div>
  <p>Un párrafo de texto no muy largo.</p>
  </div>
</body>
</html>